[33mcommit 2c857541c64e832312ca453ab25e38161f0d3b0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Sun Feb 9 18:07:06 2025 +0100

    Added pediatric recommendation system project

[33mcommit c93fc5208bb765ff4cf3211f2f2bda8e21874b25[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Mon Jan 27 22:48:16 2025 +0100

    updated domicile experience and other small stuff

[33mcommit c0ab05e37496c79460bdfe90a55bef0dab7a710f[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Thu Dec 5 22:52:59 2024 +0100

    few tweaks

[33mcommit 776b23f127ed07d79567a1ebb00199a8011b5164[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Thu Dec 5 21:25:14 2024 +0100

    Added animations when components are in view

[33mcommit 760d42797089529401fbcca7811abc6f740e915e[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Thu Dec 5 21:12:57 2024 +0100

    Changed layout, background, header and footer

[33mcommit f64db81121ef92e1448478edb8dd8af28a1d28d3[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Fri Nov 29 23:35:10 2024 +0100

    Changed readme, adding clarification boxes (you'll see)

[33mcommit f2e2bee7a82a8252957afb6b9da066fcb0b3c4c6[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Thu Nov 28 23:46:39 2024 +0100

    updated readme

[33mcommit 62acd8d4997a920b66493ef99237b29227f2611b[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Thu Nov 28 23:35:35 2024 +0100

    Changed background and added a cool cursor

[33mcommit a1f292b86145207873fd07a16b60bf29e3e0b9c5[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Wed Nov 27 17:30:39 2024 +0100

    Committing the project with the build

[33mcommit 49f0af57dd22db447bb96b635c56a2dde3cef489[m
Author: HazemHassine <hazemhassine.edu@gmail.com>
Date:   Tue Nov 26 18:24:43 2024 +0100

    Initialize project using Create React App
